FohlioApp/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type UserControl}" x:Key="UserControlDialogStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Gotham"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Label">
        <Setter Property="FontFamily" Value="Gotham"/>
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="LineHeight" Value="13px"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="ProjectLink">
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="LineHeight" Value="13px"/>
        <Setter Property="Foreground" Value="#2775C3"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="EmptyReportList">
        <Setter Property="FontFamily" Value="Gotham"/>
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="LineHeight" Value="28px"/>
        <Setter Property="Foreground" Value="#54688C"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Gotham" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Gotham" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Gotham" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>

        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" Background="#86b84f" x:Name="Border">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="6" />
                <Setter Property="MinHeight" Value="6" />
                <Setter Property="MaxHeight" Value="6" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="6" />
                <Setter Property="MinWidth" Value="6" />
                <Setter Property="MaxWidth" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ReportListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="ProjectsListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Height="50" LastChildFill="True" Margin="-3,0,0,0">
                        <Separator x:Name="TopSeparator" DockPanel.Dock="Top" BorderBrush="#ECEDF0" BorderThickness="1" Visibility="Collapsed"/>
                        <Separator x:Name="BottomSeparator" DockPanel.Dock="Bottom" BorderBrush="#ECEDF0" BorderThickness="1"/>
                        <ContentPresenter VerticalAlignment="Center" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="TopSeparator" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandLink" TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value=""/>
        <Setter Property="FontSize" Value="10.5" />
    </Style>
</ResourceDictionary>