RevitReportsIntegration/Views/AccountControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             Height="32" Width="32"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:AccountBrowserViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Visibility="{Binding IsAuthentificated, Converter={StaticResource BooleanToVisibilityConverter}}" 
               Name="Control" MouseEnter="ShowTooltip">
        <Image Source="{Binding Source={x:Static p:Resources.Account}, Converter={StaticResource BitmapToImageSourceConverter}}" Width="32" Height="32" Stretch="None" />
        <Popup PopupAnimation="Fade" Placement="Right" PlacementTarget="{Binding ElementName=Control}" x:Name="TooltipPopup" StaysOpen="False" AllowsTransparency="True"
               HorizontalOffset="-200" VerticalOffset="31">
            <Border MinHeight="60" MinWidth="200" MaxWidth="200" CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="#ECEDF0">
                <StackPanel Orientation="Vertical" Margin="5,2" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static p:Resources.AccountPrompt}" Margin="12,12,0,0" FontSize="12px" LineHeight="16px" Foreground="#59636D"/>
                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" Margin="12,7,0,12"
                               FontSize="12px" LineHeight="16px"/>
                    <Border Height="1" Background="#ECEDF0" />
                    <TextBlock HorizontalAlignment="Center" Margin="12">
                        <Hyperlink TextDecorations="" FontWeight="Bold" Foreground="#84b54f" Command="{Binding LogoutCommand}" Click="HideTooltip">
                            <TextBlock Text="{x:Static p:Resources.SignOutPrompt}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</UserControl>
