RevitReportsIntegration/Views/ActionTitleControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.ActionTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             xmlns:conv="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel.Mvvm.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:CurrentActionBrowserViewModel.Instance}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:LogoControl Grid.Row="0" Grid.Column="0" />
        
        <local:RefreshControl Grid.Row="0" Grid.Column="1" Margin="0,0,16,0"
                              Visibility="{Binding Path=IsAuthentificated, Source={x:Static vm:AccountBrowserViewModel.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:AccountControl Grid.Row="0" Grid.Column="2" Margin="0,0,21,0"
                              Visibility="{Binding Path=IsAuthentificated, Source={x:Static vm:AccountBrowserViewModel.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="#ECEDF0" />

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" Height="72" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Height="14">
                <TextBlock Margin="21,0,0,0" FontSize="12" LineHeight="11" FontWeight="Thin"
                           Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.ReportsList}}">
                    <Hyperlink TextDecorations="" Foreground="#979797"
                               Command="{Binding Path=SwitchbackToProjectsListCommand, Source={x:Static vm:ReportsBrowserViewModel.Instance}}"
                               IsEnabled="{Binding Path=IsBusy, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource InversedBooleanConverter}}">
                        <TextBlock Text="{x:Static p:Resources.GoBackPrompt}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ActionTitle}" FontFamily="Gotham" FontSize="16px" Margin="21,14,0,0"  FontWeight="Medium"/>
                <TextBlock Text="{Binding DescriptionText}" FontFamily="Gotham" FontSize="13px" Margin="21,5,0,0" 
                           Visibility="{Binding DescriptionText,Converter={StaticResource NullVisibilityConverter}}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
