RevitReportsIntegration/Views/DivisionsControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.DivisionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             xmlns:controls="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:DivisionsViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/CheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Project" DataType="vm:ProjectViewModel">
                <TextBlock Margin="3,0,0,0">
                    <Hyperlink Command="{Binding SelectProjectCommand}" TextDecorations=""><TextBlock Text="{Binding Name}" Style="{StaticResource ProjectLink}"/></Hyperlink>
                </TextBlock>
            </DataTemplate>

            <Style TargetType="{x:Type DataGridCheckBoxColumn}">
                <Setter Property="ElementStyle">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Project.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" />

        <DockPanel>

            <DataGrid ItemsSource="{Binding Divisions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#f5f7fa" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <Custom:DataGridTemplateColumn Header="{x:Static p:Resources.export}" Width="50">
                        <Custom:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected}" HorizontalAlignment="Center" Style="{DynamicResource myCheckBoxStyle}"/>
                            </DataTemplate>
                        </Custom:DataGridTemplateColumn.CellTemplate>
                    </Custom:DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.div_RevitParameter}" Binding="{Binding Path=Name}" />
                    <DataGridComboBoxColumn Header="{x:Static p:Resources.div_FohlioParameter}"
                                            ItemsSource="{Binding DataContext.Divisions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                            SelectedValuePath="Id" DisplayMemberPath="Name" SelectedItemBinding="{Binding SelectedStatus}" />

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Margin="0,10,0,5" HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <TextBlock Style="{StaticResource BackHyperlink}" Text="{x:Static p:Resources.Cancel}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
            </TextBlock>
            
            <!--<controls:BackControl />-->

            <Button Content="{x:Static p:Resources.Continue}" Width="140"
                    Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </StackPanel>
    
    </Grid>
    
</UserControl>
