RevitReportsIntegration/Views/FinalControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.FinalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             xmlns:cnt="clr-namespace:Fohlio.RevitReportsIntegration.Controls"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:FinalViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,0">

        <Grid Visibility="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 -130 0 0">
                <TextBlock Text="{x:Static p:Resources.sum_UnmachedDesc}"
                           FontSize="13px" FontWeight="DemiBold" Foreground="#404040" TextWrapping="Wrap" LineHeight="20" />
                <TextBlock Text="{x:Static p:Resources.sum_UnmachedDescLine2}" 
                           FontSize="13px" Foreground="#404040" TextWrapping="Wrap" LineHeight="20" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right" Orientation="Horizontal">

                <cnt:BackControl />

                <Button Content="{x:Static p:Resources.export}" Width="140"
                        Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

            </StackPanel>

        </Grid>

        <!-- Final Summary Page -->
        <Grid Visibility="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -130 0 0">
                <TextBlock Text="{x:Static p:Resources.fin_ExportMsg}" 
                           FontSize="13px" FontWeight="DemiBold" Foreground="#404040" TextWrapping="Wrap" LineHeight="40" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Static p:Resources.fin_DownloadXls}" Style="{StaticResource BackHyperlink}" Margin="0"
                           HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.DownloadXlsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right" Orientation="Horizontal">

                <TextBlock Text="{x:Static p:Resources.fin_Finish}" Style="{StaticResource BackHyperlink}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Button Content="{x:Static p:Resources.fin_OpenFohlio}" Width="140"
                    Command="{Binding DataContext.OpenFohlioCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
