RevitReportsIntegration/Views/LoginControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:LoginBrowserViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/PasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" x:Key="LoginPromptLabel" BasedOn="{StaticResource Label}">
                <Setter Property="LineHeight" Value="15px"/>
                <Setter Property="Foreground" Value="#59636D"/>
            </Style>

            <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="EditableControlHeight">32</sys:Double>

            <Thickness x:Key="EmailControlPadding">10,8,10,0</Thickness>
            <Thickness x:Key="PasswordControlPadding">10,5</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    
    <Grid Margin="21,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.UserNamePrompt}" Style="{StaticResource LoginPromptLabel}" />

        <TextBox Grid.Row="1" Text="{Binding UserName}" Height="{StaticResource EditableControlHeight}" Padding="{StaticResource EmailControlPadding}" />

        <TextBlock Grid.Row="3" Text="{x:Static p:Resources.PasswordPrompt}" Style="{StaticResource LoginPromptLabel}" />

        <PasswordBox Grid.Row="4" Name="PasswordBox" Height="{StaticResource EditableControlHeight}" Padding="{StaticResource PasswordControlPadding}" FontSize="15" />
        
        <DockPanel Grid.Row="5" Margin="0,50,0,0">
            <Button Content="{x:Static p:Resources.LoginPrompt}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"/>
        </DockPanel>

    </Grid>
</UserControl>
