RevitReportsIntegration/Views/PdfSettingsDialogWindow.xaml

<mvvm:ModalDialogWindow x:Class="Fohlio.RevitReportsIntegration.Views.PdfSettingsDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mvvm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel.Mvvm"
                        xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
                        xmlns:views="clr-namespace:Fohlio.RevitReportsIntegration.Views"
                        xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
                        Height="300" Width="500"
                        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"
                        DataContext="{Binding Source={x:Static vm:PdfReportSettingsBrowserViewModel.Instance}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="GridColumnControlMargin">3,1</Thickness>
            <Thickness x:Key="TextFromIcon">6,0,0,0</Thickness>

            <DataTemplate x:Key="PdfReportSettings" DataType="vm:PdfReportSettingsViewModel">
                <WrapPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="130" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Center" />
                    
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource TextFromIcon}">
                        <TextBlock Text="{x:Static p:Resources.PagePrompt}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource GridColumnControlMargin}" Width="40" VerticalAlignment="Center" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource TextFromIcon}">
                        <TextBlock Text="{x:Static p:Resources.ResolutionPrompt}" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding AvailableResolutions}" SelectedItem="{Binding Resolution, Mode=TwoWay}" 
                                  Margin="{StaticResource GridColumnControlMargin}" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:LogoControl Grid.Row="0" />

        <ListBox Grid.Row="1" ItemsSource="{Binding PdfReportSettings}" ItemTemplate="{StaticResource PdfReportSettings}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static p:Resources.Ok}" Margin="4" Command="{Binding OkCommand}"/>
            <Button Content="{x:Static p:Resources.Cancel}" Margin="4" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</mvvm:ModalDialogWindow>
