RevitReportsIntegration/Views/ProjectsControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:ProjectsBrowserViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Project" DataType="vm:ProjectViewModel">
                <TextBlock Margin="3,0,0,0">
                    <Hyperlink Command="{Binding SelectProjectCommand}" TextDecorations=""><TextBlock Text="{Binding Name}" Style="{StaticResource ProjectLink}"/></Hyperlink>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="20,0">
        <ListBox ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource Project}" BorderThickness="0" ItemContainerStyle="{StaticResource ProjectsListBoxItem}"/>
    </DockPanel>
</UserControl>
