RevitReportsIntegration/Views/RefreshControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.RefreshControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             Height="32" Width="32"
             Style="{DynamicResource UserControlDialogStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBlock Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.ProjectsList}}">
            <Hyperlink Style="{StaticResource CommandLink}"
                       Command="{Binding Path=RefreshProjectListCommand, Source={x:Static vm:ProjectsBrowserViewModel.Instance}}"
                       IsEnabled="{Binding Path=IsBusy, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="{Binding Source={x:Static p:Resources.Refresh_32}, Converter={StaticResource BitmapToImageSourceConverter}}" Stretch="None" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.ReportsList}}">
            <Hyperlink Style="{StaticResource CommandLink}"
                       Command="{Binding Path=RefreshProjectReportsCommand, Source={x:Static vm:ReportsBrowserViewModel.Instance}}"
                       IsEnabled="{Binding Path=IsBusy, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="{Binding Source={x:Static p:Resources.Refresh_32}, Converter={StaticResource BitmapToImageSourceConverter}}" Stretch="None" />
            </Hyperlink>
        </TextBlock>
    </DockPanel>
</UserControl>
