RevitReportsIntegration/Views/ReportsPane.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.ReportsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:MainBrowserViewModel.Instance}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ActionTitleControl Grid.Row="0" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}" />

        <Grid Grid.Row="1">
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.Login}}"
                       DockPanel.Dock="Top" VerticalAlignment="Stretch" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:LoginControl/>
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.ProjectsList}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:ProjectsControl/>
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.ReportsList}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:ReportsControl />
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.Tasks}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:TasksControl />
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.RevitProjects}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:RevitProjectsControl/>
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.Categories}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:CategoriesControl/>
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.Families}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:FamiliesControl/>
            </DockPanel>
            <DockPanel Visibility="{Binding Path=State, Source={x:Static vm:MainBrowserViewModel.Instance}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vm:BrowserState.Parameters}}"
                       DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InversedBooleanConverter}}">
                <local:ParametersControl/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
