RevitReportsIntegration/Views/ReportsControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.ReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:ReportsBrowserViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/CheckBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="Report" DataType="vm:ReportViewModel">
                <DockPanel Height="20">
                    <CheckBox IsChecked="{Binding IsChecked}" Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="Gotham" FontSize="14px"
                              Content="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.ReportsPrompt}" Style="{StaticResource Label}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Reports}" ItemTemplate="{StaticResource Report}" ItemContainerStyle="{StaticResource ReportListBoxItem}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#ECEDF0">
                                            <TextBlock Style="{StaticResource EmptyReportList}" Margin="23" TextWrapping="Wrap">Go to 
                                                <Hyperlink TextDecorations="" FontWeight="Bold" Foreground="#84b54f"
                                                           Command="{Binding NavigateToPortalCommand}">fohlio.com</Hyperlink>
                                                and generate Excel reports first. PDF reports are supported in Revit 2020
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        
        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.TitleBlockPrompt}" Style="{StaticResource Label}"/>

        <ComboBox Grid.Row="3" Background="White"
                  ItemsSource="{Binding TitleBlocks}" 
                  SelectedItem="{Binding SelectedTitleBlock, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>

        <DockPanel Grid.Row="4" Margin="0,10,0,5">
            <Button Content="{x:Static p:Resources.ImportReportsCommandTitle}"
                    Command="{Binding ImportReportsCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
