RevitReportsIntegration/Views/RevitProjectsControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.RevitProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:RevitProjectsViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/FlatComboBox.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Project" DataType="vm:ProjectViewModel">
                <TextBlock Margin="3,0,0,0" LineHeight="20px" VerticalAlignment="Center">
                    <Hyperlink TextDecorations=""
                               Command="{Binding DataContext.SelectProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ProjectLink}"/>
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        
        <DockPanel VerticalAlignment="Top">
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="35" Margin="0,-10,0,0"
                      IsEditable="True" DockPanel.Dock="Top" 
                      ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedProject}" ItemContainerStyle="{StaticResource ProjectsComboBoxItem}" />
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{x:Static p:Resources.projects_RecentProjects}" Style="{StaticResource DefaultTextBlock}" LineHeight="40"/>
            <ListBox ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource Project}" BorderThickness="0" 
                     ItemContainerStyle="{StaticResource ProjectsListBoxItem}" SelectedItem="{Binding SelectedProject}" />
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right">
            <Button Content="{x:Static p:Resources.next}" Width="140"
                    Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </DockPanel>
        
    </Grid>

</UserControl>
