RevitReportsIntegration/Views/TasksControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Views.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fohlio.RevitReportsIntegration.Views"
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             Style="{DynamicResource UserControlDialogStyle}"
             DataContext="{Binding Source={x:Static vm:TasksViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderBox" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#FFEAEBEE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="160" />
                <Setter Property="Width" Value="140" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="TaskLabel" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 15 0 0" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Grey}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="LoginPromptLabel" BasedOn="{StaticResource Label}">
                <Setter Property="LineHeight" Value="15px"/>
                <Setter Property="Foreground" Value="#59636D"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderBox}">
            <Button Background="Transparent" BorderThickness="0" Style="{x:Null}"
                    Command="{Binding DataContext.SwitchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="revit">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ContentControl Height="40" Content="{StaticResource DashboardRevitModuleIcon}" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.task_ExportToFohlio}" Style="{StaticResource TaskLabel}" />
                </StackPanel>
            </Button>
        </Border>

        <Border Style="{StaticResource BorderBox}" Grid.Column="1">
            <Button Background="Transparent" BorderThickness="0" Style="{x:Null}"
                    Command="{Binding DataContext.SwitchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="export">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ContentControl Height="35" Content="{StaticResource DashboardReportsModuleIcon}" VerticalContentAlignment="Center"  />
                    <Label Content="{x:Static p:Resources.task_InsertReport}" Style="{StaticResource TaskLabel}" />
                </StackPanel>
            </Button>
        </Border>

    </Grid>

</UserControl>
