RevitReportsIntegration/Views/Controls/BackControl.xaml

<UserControl x:Class="Fohlio.RevitReportsIntegration.Controls.BackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Fohlio.RevitReportsIntegration.Properties"
             xmlns:vm="clr-namespace:Fohlio.RevitReportsIntegration.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static vm:MainBrowserViewModel.Instance}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBlock Style="{StaticResource BackHyperlink}" Text="{x:Static p:Resources.GoBackPrompt}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TextBlock>

</UserControl>
