RevitReportsIntegration/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Grey" Color="#666666" />
    
    <Style TargetType="{x:Type UserControl}" x:Key="UserControlDialogStyle">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Gotham"/>
    </Style>



    <Style TargetType="{x:Type TextBlock}" x:Key="Label">
        <Setter Property="FontFamily" Value="Gotham"/>
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="LineHeight" Value="13px"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ProjectLink">
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="LineHeight" Value="13px"/>
        <Setter Property="Foreground" Value="#2775C3"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="EmptyReportList">
        <Setter Property="FontFamily" Value="Gotham"/>
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="LineHeight" Value="28px"/>
        <Setter Property="Foreground" Value="#54688C"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Gotham" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Gotham" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Gotham" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>

        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" Background="#86b84f" x:Name="Border">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="6" />
                <Setter Property="MinHeight" Value="6" />
                <Setter Property="MaxHeight" Value="6" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="6" />
                <Setter Property="MinWidth" Value="6" />
                <Setter Property="MaxWidth" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReportListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="ProjectsListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Height="50" LastChildFill="True" Margin="-3,0,0,0">
                        <Separator x:Name="TopSeparator" DockPanel.Dock="Top" BorderBrush="#ECEDF0" BorderThickness="1" Visibility="Collapsed"/>
                        <Separator x:Name="BottomSeparator" DockPanel.Dock="Bottom" BorderBrush="#ECEDF0" BorderThickness="1"/>
                        <ContentPresenter VerticalAlignment="Center" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="TopSeparator" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandLink" TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value=""/>
        <Setter Property="FontSize" Value="10.5" />
    </Style>

    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Red" />
    </Style>

    <!-- Revit -->

    <Path x:Key="DashboardRevitModuleIcon" Fill="#56698a" Stretch="Uniform" Data="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z" />
    <Path x:Key="DashboardReportsModuleIcon" Fill="#56698a" Stretch="Uniform" Data="M8,13H10.55V10H13.45V13H16L12,17L8,13M19.35,10.04C21.95,10.22 24,12.36 24,15A5,5 0 0,1 19,20H6A6,6 0 0,1 0,14C0,10.91 2.34,8.36 5.35,8.04C6.6,5.64 9.11,4 12,4C15.64,4 18.67,6.59 19.35,10.04M19,18A3,3 0 0,0 22,15C22,13.45 20.78,12.14 19.22,12.04L17.69,11.93L17.39,10.43C16.88,7.86 14.62,6 12,6C9.94,6 8.08,7.14 7.13,8.97L6.63,9.92L5.56,10.03C3.53,10.24 2,11.95 2,14A4,4 0 0,0 6,18H19Z" />
    <Path x:Key="SearchIcon" Fill="#56698a" Stretch="Uniform" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
    <Path x:Key="FilterIcon" Fill="#56698a" Stretch="Uniform" Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" />
    <Path x:Key="InfoIcon" Fill="#2775C3" Stretch="Uniform" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
    
    <Style x:Key="BackHyperlink" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="35 0" />
        <Setter Property="Foreground" Value="#86b84f" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="LineHeight" Value="13px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Gotham"/>
        <Setter Property="LineHeight" Value="15px"/>
    </Style>

    <Style x:Key="ProjectsComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="#2775c3" />
        <Setter Property="FontSize" Value="13px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <DockPanel Height="28" LastChildFill="True" Margin="3,0,0,0">
                        <ContentPresenter VerticalAlignment="Center" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
    </Style>
    <!-- DataGridColumnHeader style -->
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort."/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataGridTemplateColumn x:Key="rowRegroupement"  MinWidth="140" Width="1*">
        <DataGridTemplateColumn.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRegLib" Grid.Row="0"/>
                    <Rectangle Grid.Row="1" Fill="{StaticResource scbGrey2}" Margin="-7, 2" Height="1.5" />
                    <TextBox x:Name="txtRegLib" Grid.Row="2" Margin="2" Height="24" Visibility="{Binding ElementName=ucTabBord, Path=ModeAff, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter TargetName="lblRegLib" Property="Content" Value="Test" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>
    </DataGridTemplateColumn>
    
</ResourceDictionary>